{
  "name": "victorywallet",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "pack": "npm-pack-zip"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethereumjs/common": "^10.0.0",
    "@ethereumjs/rlp": "^10.0.0",
    "@ethereumjs/tx": "^10.0.0",
    "@fluentui/web-components": "^2.6.1",
    "@ledgerhq/hw-app-eth": "^6.45.0",
    "@ledgerhq/hw-transport-webusb": "^6.29.4",
    "@trezor/connect-webextension": "^9.5.4",
    "esbuild": "^0.25.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "npm-pack-zip": "^1.3.0",
    "qrcode": "^1.5.4",
    "web3-eth-abi": "^4.4.1"
  },
  "devDependencies": {
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "files": ["dist","html","icons","manifest.json","js/inject.js","LICENSE.txt"]
}
