<!DOCTYPE html>
<html>

<head>
  <title>Victory Wallet</title>
  <script src="../dist/import.js"></script>
  <style>
    body {
      background-color: #222;
      font-family: monospace;
      --body-font: monospace;
    }

    #main {
      width: 80ch;
      height: 114ch;
      padding: 3ch;
      margin: 0 auto;
      font-size: medium;
      background-color: black;
    }

    .bt1 {
      width: 50%;
      padding: 8px;
      margin-right: 1ch;
      color: black;
      border: none;
      cursor: pointer;
      font-family: monospace;
    }

    .ico {
      height: 2ch;
      vertical-align: top;
    }

    .bt3 {
      width: 35ch;
      margin: 1ch;
      padding: 1ch;
      color: black;
      cursor: pointer;
      font-family: monospace;
    }

    .wallet {
      display: none;
      border-radius: 5px;
      border-style: solid;
      width: 30ch;
      height: 20ch;
      margin: 2ch;
      padding: 2ch;
    }

    .wallet-title {
      display: inline;
      vertical-align: bottom;
    }
  </style>
</head>

<body>

  <div id="main">
    <fluent-design-system-provider base-layer-luminance="0.02" accent-base-color="#00FFFF">

      <h1>Victory Wallet Import</h1>
      <p>Select path format </p>
      <fluent-select title="m / purpose' / coin_type' / account' / change / address_index" id="path">
        <fluent-option value="accounts">BIP44 accounts</fluent-option>
        <fluent-option value="addresses">BIP44 addresses</fluent-option>
        <fluent-option value="custom">Custom...</fluent-option>
      </fluent-select>

      <fluent-text-field id="custom" value="m/44'/60'/0'/0/0" placeholder="Custom path" hidden ></fluent-text-field>

      <p>Click the buttons below to connect your device and import your address.</p>
      <div style="display: flex;">
        <button class="bt1" appearance="accent" id="connectLedgerBtn">Connect <img class="ico"
            src="../icons/LEDGER-WORDMARK-BLACK-RGB.svg"> </img></button>
        <button class="bt1" appearance="accent" id="connectTrezorBtn">Connect <img class="ico"
            src="../icons/trezor-main-logo-black-rgb.svg"> </img></button>
      </div>

      <p id="errorOutput" style="color: red;"></p>

      <div id="addressOutput" style="display: ruby;">
        <div class="wallet">
          <fluent-switch> </fluent-switch>
          <h3 class="wallet-title"></h3>
          <h3></h3>
          <fluent-text-field placeholder="Label"></fluent-text-field>
          <fluent-text-field placeholder="Color"></fluent-text-field>
        </div>
        <div class="wallet">
          <fluent-switch> </fluent-switch>
          <h3 class="wallet-title"></h3>
          <h3></h3>
          <fluent-text-field placeholder="Label"></fluent-text-field>
          <fluent-text-field placeholder="Color"></fluent-text-field>
        </div>
        <div class="wallet">
          <fluent-switch> </fluent-switch>
          <h3 class="wallet-title"></h3>
          <h3></h3>
          <fluent-text-field placeholder="Label"></fluent-text-field>
          <fluent-text-field placeholder="Color"></fluent-text-field>
        </div>
        <div class="wallet">
          <fluent-switch> </fluent-switch>
          <h3 class="wallet-title"></h3>
          <h3></h3>
          <fluent-text-field placeholder="Label"></fluent-text-field>
          <fluent-text-field placeholder="Color"></fluent-text-field>
        </div>
        <div class="wallet">
          <fluent-switch> </fluent-switch>
          <h3 class="wallet-title"></h3>
          <h3></h3>
          <fluent-text-field placeholder="Label"></fluent-text-field>
          <fluent-text-field placeholder="Color"></fluent-text-field>
        </div>
      </div>
    </fluent-design-system-provider>

  </div>


</body>

</html>