<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Wallet</title>
    <style>
        body {
            margin: 0;
            font-family: monospace;
            --body-font: monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }

        .container {
            width: 320px;
            padding: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .simul-container {
            padding: 10px;
            margin-bottom: 20px;
        }

        .amount {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }

        .usd-value {
            font-size: 18px;
            color: #A0A0A0;
        }

        .icon {
            font-size: 24px;
            color: #BB86FC;
        }

        .details {
            background-color: #2D2D2D;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            text-align: left;
        }

        .details p {
            margin: 5px 0;
            font-size: 14px;
        }

        .label {
            color: #A0A0A0;
        }

        .value {
            color: #FFFFFF;
            text-align: end;
        }

        .line {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .simul-container {
            overflow-y: auto;
            height: 35ch;
        }

        fluent-button[appearance="neutral"] {
            --neutral-fill-rest: #3C3C3C;
            width: 100%;
        }

        fluent-button[appearance="accent"] {
            width: 100%;
        }

        a {
            color: aqua;
        }

        #wallet{
            border-style: solid;
            border-radius: 5px;
            padding: 3px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <script src="../dist/signMsg.js"></script>

    <fluent-design-system-provider base-layer-luminance="0.02" accent-base-color="#00FFFF" >
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div style="display: flex; ">
                    <img src="?" style="width: 16px; height: 16px; margin-right: 1ch;vertical-align: sub;" id="logo"></img>
                    <div id="url" style="font-size: medium;">url</div>
                </div>
                <div id="wallet"></div>
            </div>

            <!-- Details Section -->
            <div class="details">
                <p class="line">
                    <span class="label" >Owner</span>
                    <span class="value" id="owner"></span>
                </p>
            </div>

            
            <!-- Title and Amount -->
            <div class="line">
                <h2>Decoded message :</h2>
                <h2 id="result"></h2>
            </div>

            <fluent-card class="simul-container">
            </fluent-card>
           
      
            <!-- Buttons -->
            <div class="buttons">
                <fluent-button appearance="neutral" id="cancel">Cancel</fluent-button>
                <fluent-button appearance="accent" id="sign" disabled>Sign</fluent-button>
            </div>

            <p id="errorOutput" style="color: red;"></p>

        </div>

        <fluent-dialog id="statusDialog" hidden trap-focus modal
            style="top: 0;position: absolute;width: 100%;height: 100%;">
            <h1 id="status" style="display: flex; height: 100%;
            align-items: center; justify-content: center;color: aqua;"> </h1>
        </fluent-dialog>

    </fluent-design-system-provider>
</body>

</html>